<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
		html,body{
			margin:0;
			padding:0;
			font-family: Calibri;
		}
		#main{
			width:900px;
			margin:50px auto;
		}
		.frame{
			width:100%;
			height:400px;
			overflow: hidden;

		}
		.abc{
			width:100%;
		}
		.desc{
			width:calc(100% - 20px);

			padding:10px;
			background:lightgray;
			color:black;
		}
		#text{
			margin:0;
		}
		.btnGroup button{
			padding:10px 20px;
			border:none;
			background:gray;
			text-transform: uppercase;
			color:white;
		}
		.btnGroup button:first-child{
			float:left;
		}
		.btnGroup button:last-child{
			float:right;
		}
		.btnGroup{
			margin-top:10px;
		}
	</style>
</head>
<body>
<!-- 	<div id="main">	 -->

				<!-- <div class="frame">
					<img src="images/01.jpg">
				</div> -->
				<!-- <div class="desc">
					<p id="text">	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, quae corporis ullam illo ab at magni deleniti quasi expedita, quis iusto ipsum, perferendis a hic aspernatur autem repudiandae non commodi!</p>
				</div> -->
			<!-- 	<div class="btnGroup">	
					<button onclick="prev()">Prev</button>
					<button onclick="next()">Next</button>
				</div> -->

<!-- 	 -->

			<script type="text/javascript">

				imageArr=["images/01.jpg","images/02.jpg","images/03.jpg","images/04.jpg","images/05.jpg"];
				descArr=["images 01","images 02","images 03","images 04","images 05"];

				function canvas(){

					var mainDiv = document.createElement("div");
					mainDiv.setAttribute("id", "main");
					//create .frame div
					var frame = document.createElement("div");
					frame.setAttribute("class", "frame");
					//create img tag and append to frame div
					var img = document.createElement("img");
					frame.appendChild(img);
					img.src = imageArr[0];
					//create description class
					var desc = document.createElement("div");
					desc.setAttribute("class", "desc");
					//create p tag and append to desc class
					var p = document.createElement("p");
					desc.appendChild(p);
					//create btnGroup class
					var btnGroup = document.createElement("div");
					btnGroup.setAttribute("class", "btnGroup");
					//create two buttons and appent to btnGroup class
					var buttonPrev = document.createElement("button");
					var buttonNext = document.createElement("button");

					buttonPrev.setAttribute("onclick", "prev()");
					buttonNext.setAttribute("onclick", "next()");

					buttonPrev.innerHTML = "Prev";
					buttonNext.innerHTML = "Next";

					btnGroup.appendChild(buttonPrev);
					btnGroup.appendChild(buttonNext);
					
					mainDiv.appendChild(frame);
					mainDiv.appendChild(desc);
					mainDiv.appendChild(btnGroup);
					document.body.insertBefore(mainDiv, document.body.firstChild);
					console.log("inside self invoking");
							
				}

				canvas();

				imgSource=document.getElementsByTagName('img')[0];
				descSource=document.getElementsByClassName('desc')[0].getElementsByTagName("p")[0];
				descSource.innerHTML=descArr[0];
				imgSource.setAttribute('src',imageArr[1])
				imgSource.src=imageArr[0];

			count=0;

			function prev(){

				
				count--;
				if(count<0){
					count=imageArr.length-1;
				}
				imgSource.src=imageArr[count];
				descSource.innerHTML=descArr[count];
				console.log(count)

			}

			function next(){
				
				count++;
				if(count==imageArr.length){
					count=0;
				}
				imgSource.src=imageArr[count];
				descSource.innerHTML=descArr[count];
				console.log(count)
				
			}





		</script>
	</body>
	</html>